{
  "name": "@35up/eslint-config-35up-solid",
  "version": "4.0.13",
  "description": "35up's solid.js eslint config",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "@35up/eslint-config-35up-base": "^4.0.13",
    "eslint-plugin-solid": "^0.13.0"
  },
  "peerDependencies": {
    "eslint": "^8.47.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/35up/eslint-config-35up.git"
  },
  "author": "35up GmbH <the.engineers@35up.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/35up/eslint-config-35up/issues"
  },
  "homepage": "https://github.com/35up/eslint-config-35up"
}
