{
  "name": "@35up/eslint-config-35up-base",
  "version": "4.0.0",
  "description": "35up's base ESlint config",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0"
  },
  "peerDependencies": {
    "eslint": "^8.20.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/35up/eslint-config-35up.git"
  },
  "author": "35up GmbH <the.engineers@35up.com>",
  "license": "",
  "bugs": {
    "url": "https://github.com/35up/eslint-config-35up/issues"
  },
  "homepage": "https://github.com/35up/eslint-config-35up"
}
