{
  "name": "@35up/eslint-config-35up-vue",
  "version": "2.0.3",
  "description": "35up's vue ESlint config",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "@35up/eslint-config-35up-base": "^2.0.2",
    "vue-eslint-parser": "^7.6.0"
  },
  "peerDependencies": {
    "eslint": "^7.28.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/35up/eslint-config-35up.git"
  },
  "author": "35up GmbH <the.engineers@35up.com>",
  "license": "",
  "bugs": {
    "url": "https://github.com/35up/eslint-config-35up/issues"
  },
  "homepage": "https://github.com/35up/eslint-config-35up"
}
